The subtle difference between Astrophysics and Astronomy is that, Astronomy deals with the observation and study of celestial objects (like stars, planets, comets, galaxies) and phenomena outside Earth's atmosphere.
whereas, astrophyics is the branch of astronomy that applies the principles of physics (e.g., quantum mechanics, relativity) to understand the nature of celestial objects and the universe. 

Below is the focus, methods to understand cosmos via astrophysics, and key areas of astrophysics,

Focus: Analytical – it seeks to explain the physical processes behind cosmic phenomena (e.g., how stars form, black holes work, or the Big Bang theory).

Methods: Uses theoretical models and mathematics to interpret astronomical data.

Key Areas:

Cosmology (origin and evolution of the universe)

Particle Astrophysics (fundamental particles in space)

Relativistic Astrophysics (black holes, gravitational waves)

Stellar and Galactic Dynamics (motion of celestial bodies)

As an example for how astrophysics is applied to study cosmos, there are many instances set forth by great minds like, Einstein, Hawking, James Webb and many. One of the most beautiful among them are, in 1916 
Einstein through his works showed us that Gravitational waves actually exists, and he explained it to the world by the effect that arises when two or more heavenly objects such as black holes colide it creates the 
gravitational waves and its effect is reached to several light years away. But, this effect was actually proven after 100 years Einstein proposed his theroy on Gravitational waves.
